<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock"></div>
    <div class="controls">
        <button id="toggle-format">Formato</button>
        <select id="background-selector">
            <option value="imagens/aura_1.jpg">Aura 1</option>
            <option value="imagens/aura_2.jpg">Aura 2</option>
            <option value="imagens/aura_3.jpg">Aura 3</option>
            <option value="imagens/aura_4.jpg">Aura 4</option>
            <option value="imagens/aura_5.jpg">Aura 5</option>
        </select>
    </div>
    <script src="main.js"></script>
</body>
</html>
